#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

/* combos {
        compatible = "zmk,combos";
        combo_lbracket { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp LBKT>; layers = <1>; };
        combo_rbracket { timeout-ms = <50>; key-positions = <35 36>; bindings = <&kp RBKT>; layers = <1>; };
        combo_lcurly { timeout-ms = <50>; key-positions = <28 29>; bindings = <&kp LBRC>; layers = <1>; };
        combo_rcurly { timeout-ms = <50>; key-positions = <34 35>; bindings = <&kp RBRC>; layers = <1>; };
    };
*/

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LSHFT>, <&macro_press>, <&mkp MB3>, <&macro_pause_for_release>, <&macro_release>, <&kp LSHFT &mkp MB3>;
            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "ALPHA";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp UP  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp DEL
&kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp DOWN  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
&kp TAB  &kp A  &kp S  &kp D  &kp F  &kp G  &kp LEFT  &kp H  &kp J  &kp K  &kp L  &kp BSLH  &kp FSLH
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp RIGHT  &kp N  &kp M  &kp UP  &kp COMMA  &kp DOT  &kp RET
&kp C_MUTE  &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &kp SPACE  &kp RET  &kp SPACE  &mo 1  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer1 {
            display-name = "NUM";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp MOVE_UP  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp MOVE_DOWN  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &kp SEMI  &kp MINUS  &mmv MOVE_LEFT  &kp EQUAL  &kp SQT  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_MUTE  &trans  &trans  &trans  &to 2  &trans  &mkp LCLK  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            display-name = "SYS";
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &mmv MOVE_UP  &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &bt BT_CLR  &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &none  &mmv MOVE_DOWN  &none  &none  &none  &none  &none  &ext_power EP_TOG
&sys_reset  &none  &none  &none  &none  &rgb_ug RGB_BRI  &mmv MOVE_LEFT  &none  &none  &none  &none  &none  &sys_reset
&none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &mmv MOVE_RIGHT  &none  &none  &none  &soft_off  &bootloader  &none
&none  &none  &none  &none  &to 0  &none  &mkp LCLK  &none  &to 0  &none  &none  &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
